movie-bee-angular - v0.0.0: FetchApiDataService
Module: movie-bee-angular / fetch-api-data.service
Class FetchApiDataService
Service for interacting with the MovieBee API.
Index
Constructors
constructor
Methods
addFavoriteMovie
deregisterUser
editUser
getAllMovies
getMovie
getMovieDirector
getMovieGenre
getUser
getUserFavoriteMovies
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Injects the HttpClient module for API interactions.
Parameters
http: HttpClient
Angular's HttpClient for making HTTP requests.
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(username: String, movieId: String): Observable<any>
Adds a movie to the user's favorites.
Parameters
username: String
Username of the user.
movieId: String
ID of the movie to add.
Returns Observable<any>
Observable of the API response.
deregisterUser
deregisterUser(username: String): Observable<any>
Deregisters a user.
Parameters
username: String
Username of the user to deregister.
Returns Observable<any>
Observable of the API response.
editUser
editUser(username: String, userDetails: any): Observable<any>
Updates the user's information.
Parameters
username: String
Username of the user to update.
userDetails: any
Updated user information.
Returns Observable<any>
Observable of the API response.
getAllMovies
getAllMovies(): Observable<any>
Fetches all movies from the API.
Returns Observable<any>
Observable of the list of all movies.
getMovie
getMovie(movietitle: String): Observable<any>
Fetches details of a specific movie.
Parameters
movietitle: String
Title of the movie to fetch.
Returns Observable<any>
Observable of the movie details.
getMovieDirector
getMovieDirector(movieDirector: String): Observable<any>
Fetches details of a specific movie.
Parameters
movieDirector: String
Director of the movie to fetch.
Returns Observable<any>
Observable of the director details.
getMovieGenre
getMovieGenre(movieGenre: String): Observable<any>
Fetches details of a specific movie.
Parameters
movieGenre: String
Genre of the movie to fetch.
Returns Observable<any>
Observable of the Genre details.
getUser
getUser(): any
Retrieves the currently logged-in user's data from localStorage.
Returns any
User data object.
getUserFavoriteMovies
getUserFavoriteMovies(): any
Retrieves the favorite movies of the currently logged-in user.
Returns any
Object containing the user's favorite movies.
removeFavoriteMovie
removeFavoriteMovie(username: String, movieId: String): Observable<any>
Removes a movie from the user's favorites.
Parameters
username: String
Username of the user.
movieId: String
ID of the movie to remove.
Returns Observable<any>
Observable of the API response.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in an existing user.
Parameters
userDetails: any
Object containing the user's login details.
Returns Observable<any>
Observable of the API response.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing the user's registration details.
Returns Observable<any>
Observable of the API response.
