movie-bee-angular - v0.0.0: MovieCardComponent
Module: movie-bee-angular / movie-card/movie-card.component
Class MovieCardComponent
Component to display a list of movies as cards in the MovieBee application.
This component fetches and displays movies, provides options to manage favorite movies, and includes features for showing movie details and managing user navigation.
Implements
OnInit
Index
Constructors
constructor
Properties
currentDescription
currentDirector
dialog
fetchApiData
movies
router
Methods
addToFavorites
getMovies
isFavorite
logout
ngOnInit
removeFromFavorites
showDescriptionDialog
showDirectorDialog
viewProfile
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    router: Router,
    snackBar: MatSnackBar,
): MovieCardComponent
Constructor to inject dependencies and initialize the component.
Parameters
fetchApiData: FetchApiDataService
Service to fetch movies and manage API interactions
dialog: MatDialog
Service to handle Material dialogs
router: Router
Router service for navigation
snackBar: MatSnackBar
Service to show notifications via snack bars
Returns MovieCardComponent
Properties
currentDescription
currentDescription: string = ''
Stores the description of the currently selected movie for dialogs.
currentDirector
currentDirector: string = ''
Stores the director information of the currently selected movie for dialogs.
dialog
dialog: MatDialog
Service to handle Material dialogs
fetchApiData
fetchApiData: FetchApiDataService
Service to fetch movies and manage API interactions
movies
movies: any[] = []
Stores the list of movies retrieved from the API.
router
router: Router
Router service for navigation
Methods
addToFavorites
addToFavorites(movieId: string): void
Adds a movie to the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to add to favorites
Returns void
getMovies
getMovies(): void
Fetches the list of movies from the API and assigns them to the movies property.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks if a movie is in the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to check
Returns boolean
true if the movie is in the favorites, otherwise false
logout
logout(): void
Logs out the user, clearing their data from local storage and navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component is initialized. Fetches the list of movies from the API.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to remove from favorites
Returns void
showDescriptionDialog
showDescriptionDialog(templateRef: TemplateRef<any>, description: string): void
Displays the movie's description in a dialog.
Parameters
templateRef: TemplateRef<any>
The template reference for the dialog content
description: string
The description of the movie to display
Returns void
showDirectorDialog
showDirectorDialog(templateRef: TemplateRef<any>, director: string): void
Displays the director information of the movie in a dialog.
Parameters
templateRef: TemplateRef<any>
The template reference for the dialog content
director: string
The name of the director to display
Returns void
viewProfile
viewProfile(): void
Navigates the user to the profile page.
Returns void
