movie-bee-angular - v0.0.0: UserProfileComponent
Module: movie-bee-angular / user-profile/user-profile.component
Class UserProfileComponent
Component for displaying and managing the user's profile in the MovieBee application.
Features:
Displays user information and favorite movies
Allows updating user details
Provides functionality to remove movies from favorites
Enables account deregistration
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
router
showDescription
showDirector
snackBar
userData
Methods
allMovies
confirmDeleteAccount
getFavMovies
logout
ngOnInit
removeFromFavorites
showDescriptionDialog
showDirectorDialog
updateProfile
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    router: Router,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): UserProfileComponent
Constructor to inject dependencies and initialize the component.
Parameters
fetchApiData: FetchApiDataService
Service for fetching and interacting with API data
router: Router
Router service for navigation
snackBar: MatSnackBar
Service for displaying snack bar notifications
dialog: MatDialog
Service for managing dialog modals
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Service for managing dialog modals
favoriteMovies
favoriteMovies: any[] = []
List of favorite movies fetched from the API.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching and interacting with API data
router
router: Router
Router service for navigation
showDescription
showDescription: string = ''
Holds the description of the currently selected movie.
showDirector
showDirector: string = ''
Holds the director's name of the currently selected movie.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications
userData
userData: any = ...
Object to store user data, including username, email, birthday, password, and favorite movies.
Methods
allMovies
allMovies(): void
Navigates to the "All Movies" page.
Returns void
confirmDeleteAccount
confirmDeleteAccount(): void
Deletes the user's account and logs them out.
Returns void
getFavMovies
getFavMovies(): void
Retrieves the user's favorite movies by filtering all movies fetched from the API.
Returns void
logout
logout(): void
Logs the user out by clearing localStorage and navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component's data-bound properties are initialized. Fetches the user's favorite movies on initialization.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to remove
Returns void
showDescriptionDialog
showDescriptionDialog(templateRef: TemplateRef<any>, desc: string): void
Displays the description of a selected movie in a dialog modal.
Parameters
templateRef: TemplateRef<any>
Template reference for the dialog content
desc: string
Description of the selected movie
Returns void
showDirectorDialog
showDirectorDialog(templateRef: TemplateRef<any>, director: string): void
Displays the director's name of a selected movie in a dialog modal.
Parameters
templateRef: TemplateRef<any>
Template reference for the dialog content
director: string
Name of the director
Returns void
updateProfile
updateProfile(): void
Updates the user's profile with the current user data.
Returns void
